In [3]:
%config InlineBackend.figure_format = 'retina'

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

import warnings
warnings.filterwarnings("ignore", category=RuntimeWarning)

In [4]:
import os
if os.name == 'posix':
    plt.rc('font', family='AppleGothic')
else:
    plt.rc('font', family='Malgun Gothic')
    
plt.rc('axes', unicode_minus=False)

In [209]:
def preprocessing(df):
    
    #df = df.iloc[:,[0, -1]]
    df.columns=['날짜','S&P','항셍','SToxx','코스피','코스닥']
    df['날짜'] = df['날짜'].apply(pd.to_datetime)
    df['월'] = df['날짜'].apply(lambda x : x.year)
    df['달'] = df['날짜'].apply(lambda x : x.month)
    df['월'] = df['월'].astype(str)
    df['달'] = df['달'].astype(str)
    df.drop('날짜', axis=1, inplace=True)
    df['날짜'] = df[['월', '달']].apply(lambda x: '/'.join(x), axis=1)
    df.drop(['월', '달'], axis=1, inplace=True)
    df.set_index('날짜', inplace=True)
    return df

In [225]:

신용스프레드 = pd.read_excel('data.xlsx', sheet_name='신용 스프레드')

신용스프레드.head(3)

,일자,국고채권\n(3년),회사채\n(무보증3년)\nAA-,회사채\n(무보증3년)\nBBB-,AA- 회사채\n신용스프레드,BBB- 회사채\n신용스프레드
0,2020-05-01,0.890,2.180,8.437,1.290,7.547
1,2020-04-01,1.024,2.145,8.367,1.121,7.343
2,2020-03-01,1.091,1.840,8.005,0.749,6.914

In [226]:
신용스프레드 = 신용스프레드.iloc[:, [0, -2]]

In [227]:
신용스프레드.columns=['날짜','스프레드']

In [228]:
신용스프레드['날짜'] = 신용스프레드['날짜'].apply(pd.to_datetime)

In [229]:
신용스프레드['월'] = 신용스프레드['날짜'].apply(lambda x : x.year)
신용스프레드['달'] = 신용스프레드['날짜'].apply(lambda x : x.month)

In [230]:
신용스프레드['월'] = 신용스프레드['월'].astype(str)

In [231]:
신용스프레드['달'] = 신용스프레드['달'].astype(str)

In [232]:
신용스프레드.drop('날짜', axis=1, inplace=True)

In [233]:
신용스프레드['날짜'] = 신용스프레드[['월', '달']].apply(lambda x: '/'.join(x), axis=1)

In [234]:
신용스프레드.drop(['월', '달'], axis=1, inplace=True)

In [235]:
신용스프레드.set_index('날짜', inplace=True)

In [244]:
신용스프레드.to_csv('신용스프레드.csv')

--------

# 계절조정변동 경상수지

In [440]:
df = pd.read_excel('data.xlsx', sheet_name='계절조정변동 경상수지')

In [441]:
df.head()

        날짜     수치
0  1980/01 -666.7
1  1980/02 -644.0
2  1980/03 -763.5
3  1980/04 -578.3
4  1980/05 -550.5

In [442]:
def preprocessing(df):
    
    df = df.iloc[:,[0, -1]]
    df.columns=['날짜', '경상수지']
    df['날짜'] = df['날짜'].apply(pd.to_datetime)
    df['월'] = df['날짜'].apply(lambda x : x.year)
    df['달'] = df['날짜'].apply(lambda x : x.month)
    df['월'] = df['월'].astype(str)
    df['달'] = df['달'].astype(str)
    df.drop('날짜', axis=1, inplace=True)
    df['날짜'] = df[['월', '달']].apply(lambda x: '/'.join(x), axis=1)
    df.drop(['월', '달'], axis=1, inplace=True)
    df.set_index('날짜', inplace=True)
    
    return df

In [443]:
preprocessing(df)

           경상수지
날짜
1980/1   -666.7
1980/2   -644.0
1980/3   -763.5
1980/4   -578.3
1980/5   -550.5
...         ...
2019/10  4950.3
2019/11  5823.0
2019/12  5880.1
2020/1   3498.3
2020/2   7391.4

[482 rows x 1 columns]

In [444]:
df

          날짜      수치
0    1980/01  -666.7
1    1980/02  -644.0
2    1980/03  -763.5
3    1980/04  -578.3
4    1980/05  -550.5
..       ...     ...
477  2019/10  4950.3
478  2019/11  5823.0
479  2019/12  5880.1
480  2020/01  3498.3
481  2020/02  7391.4

[482 rows x 2 columns]

In [256]:
df.columns=['날짜', '계절조정변동경상수지']

In [261]:
df.set_index('날짜', inplace=True)

KeyError: "None of ['날짜'] are in the columns"

In [258]:
df.to_csv('계절조정변동경상수지.csv')

In [259]:
pd.read_csv('계절조정변동경상수지.csv')

          날짜  계절조정변동경상수지
0    1980/01      -666.7
1    1980/02      -644.0
2    1980/03      -763.5
3    1980/04      -578.3
4    1980/05      -550.5
..       ...         ...
477  2019/10      4950.3
478  2019/11      5823.0
479  2019/12      5880.1
480  2020/01      3498.3
481  2020/02      7391.4

[482 rows x 2 columns]

-------

# 주식시장월평균종가지수

In [201]:
df = pd.read_excel('data.xlsx', sheet_name='주식시장 월평균 종가지수')

In [209]:
def preprocessing(df):
    
    df = df.iloc[:,[0, -1]]
    df.columns=['날짜','S&P','항셍','SToxx','코스피','코스닥']
    df['날짜'] = df['날짜'].apply(pd.to_datetime)
    df['월'] = df['날짜'].apply(lambda x : x.year)
    df['달'] = df['날짜'].apply(lambda x : x.month)
    df['월'] = df['월'].astype(str)
    df['달'] = df['달'].astype(str)
    df.drop('날짜', axis=1, inplace=True)
    df['날짜'] = df[['월', '달']].apply(lambda x: '/'.join(x), axis=1)
    df.drop(['월', '달'], axis=1, inplace=True)
    df.set_index('날짜', inplace=True)
    return df

In [210]:
preprocessing(df)

            S&P       항셍   SToxx      코스피     코스닥
날짜
2004/1  1132.52      NaN  235.53   845.53  448.28
2004/2  1143.36  1750.11  239.79   867.45  439.05
2004/3  1123.98  1689.21  238.78   875.58  431.49
2004/4  1133.08  1617.85  243.94   907.14  463.20
2004/5  1102.78  1496.03  236.23   798.79  408.41
...         ...      ...     ...      ...     ...
2020/1  3278.20  3853.23  419.24  2203.44  671.12
2020/2  3277.31  3739.78  419.51  2167.12  667.30
2020/3  2652.39  3322.25  322.48  1786.75  549.44
2020/4      NaN  3339.06     NaN  1849.59  615.60
2020/5  2836.73  3313.44  332.92  1895.37  641.91

[197 rows x 5 columns]

In [213]:
df.to_csv('주식시장 월평균 종가지수.csv')

----------

# 발틱운임지수

In [406]:
df = pd.read_excel('data.xlsx', sheet_name='발틱운임지수')

In [407]:
df.head()

          날짜   Close
0 1998-12-28     NaN
1 1999-01-29   827.0
2 1999-02-26   964.0
3 1999-03-31   902.0
4 1999-04-30  1091.0

In [408]:
def preprocessing(df):
    
    #df = df.iloc[:,[0, -1]]
    df.columns=['날짜', '발틱운임지수']
    df['날짜'] = df['날짜'].apply(pd.to_datetime)
    df['월'] = df['날짜'].apply(lambda x : x.year)
    df['달'] = df['날짜'].apply(lambda x : x.month)
    df['월'] = df['월'].astype(str)
    df['달'] = df['달'].astype(str)
    df.drop('날짜', axis=1, inplace=True)
    df['날짜'] = df[['월', '달']].apply(lambda x: '/'.join(x), axis=1)
    df.drop(['월', '달'], axis=1, inplace=True)
    df.set_index('날짜', inplace=True)
    
    return df

In [409]:
preprocessing(df)

         발틱운임지수
날짜
1998/12     NaN
1999/1    827.0
1999/2    964.0
1999/3    902.0
1999/4   1091.0
...         ...
2020/1    487.0
2020/2    535.0
2020/3    626.0
2020/4    643.0
2020/5    598.0

[258 rows x 1 columns]

In [410]:
df.to_csv('발틱운임지수.csv')

In [411]:
pd.read_csv('발틱운임지수.csv')

          날짜  발틱운임지수
0    1998/12     NaN
1     1999/1   827.0
2     1999/2   964.0
3     1999/3   902.0
4     1999/4  1091.0
..       ...     ...
253   2020/1   487.0
254   2020/2   535.0
255   2020/3   626.0
256   2020/4   643.0
257   2020/5   598.0

[258 rows x 2 columns]

-------

# CDS 프리미엄

In [293]:
df = pd.read_excel('data.xlsx', sheet_name='CDS 프리미엄')

In [294]:
df.head()

,날짜,cds 스프레드,EMPI\n외환시장 압력지수,kospi_volatility\n코스피 변동성지수,k_cds_spread\n국내은행 CDS 평균
0,2001M4,152.750000,2.016434,0.018759,142.135000
1,2001M5,143.227273,0.210320,0.019171,118.454545
2,2001M6,129.450000,0.090783,0.016202,98.960000
3,2001M7,125.952381,-0.674099,0.013873,106.138095
4,2001M8,107.818182,-0.893905,0.015792,92.686364

In [296]:
def preprocessing(df):
    
    #df = df.iloc[:,[0, -1]]
    df.columns=['날짜', 'CDS스프레드', 'EMPI', '코스피변동성', '국내은행CDS평균']
    df['날짜'] = df['날짜'].apply(pd.to_datetime)
    df['월'] = df['날짜'].apply(lambda x : x.year)
    df['달'] = df['날짜'].apply(lambda x : x.month)
    df['월'] = df['월'].astype(str)
    df['달'] = df['달'].astype(str)
    df.drop('날짜', axis=1, inplace=True)
    df['날짜'] = df[['월', '달']].apply(lambda x: '/'.join(x), axis=1)
    df.drop(['월', '달'], axis=1, inplace=True)
    df.set_index('날짜', inplace=True)
    
    return df

In [297]:
preprocessing(df)

ParserError: minute must be in 0..59: 2001M4

--------------

# 경기종합지수

In [299]:
df = pd.read_excel('data.xlsx', sheet_name='경기종합지수')

In [300]:
df.head()

         날짜  선행종합지수(2015=100)  선행지수 순환변동치
0  1990. 04              27.2       100.2
1  1990. 05              27.4       100.1
2  1990. 06              27.6       100.1
3  1990. 07              27.8       100.3
4  1990. 08              28.1       100.7

In [304]:
def preprocessing(df):
    
    #df = df.iloc[:,[0, -1]]
    df.columns=['날짜', '선행종합지수', '선행지수순환변동치']
    df['날짜'] = df['날짜'].apply(pd.to_datetime)
    df['월'] = df['날짜'].apply(lambda x : x.year)
    df['달'] = df['날짜'].apply(lambda x : x.month)
    df['월'] = df['월'].astype(str)
    df['달'] = df['달'].astype(str)
    df.drop('날짜', axis=1, inplace=True)
    df['날짜'] = df[['월', '달']].apply(lambda x: '/'.join(x), axis=1)
    df.drop(['월', '달'], axis=1, inplace=True)
    df.set_index('날짜', inplace=True)
    
    return df

In [305]:
preprocessing(df)

ParserError: Unknown string format: 2020. 01 p)

------

# 실업률

In [328]:
df = pd.read_excel('data.xlsx', sheet_name='실업률')

In [329]:
def preprocessing(df):
    
    #df = df.iloc[:,[0, -1]]
    df.columns=['날짜', '원계열', '계절조정']
    df['날짜'] = df['날짜'].apply(pd.to_datetime)
    df['월'] = df['날짜'].apply(lambda x : x.year)
    df['달'] = df['날짜'].apply(lambda x : x.month)
    df['월'] = df['월'].astype(str)
    df['달'] = df['달'].astype(str)
    df.drop('날짜', axis=1, inplace=True)
    df['날짜'] = df[['월', '달']].apply(lambda x: '/'.join(x), axis=1)
    df.drop(['월', '달'], axis=1, inplace=True)
    df.set_index('날짜', inplace=True)
    
    return df

In [330]:
preprocessing(df)

         원계열  계절조정
날짜
1999/6   6.7   7.1
1999/7   6.7   7.0
1999/8   6.2   6.5
1999/9   5.2   5.7
1999/10  5.0   5.5
...      ...   ...
2019/11  3.1   3.6
2019/12  3.4   3.7
2020/1   4.1   4.0
2020/2   4.1   3.3
2020/3   4.2   3.8

[250 rows x 2 columns]

In [331]:
df.head()

         원계열  계절조정
날짜
1999/6   6.7   7.1
1999/7   6.7   7.0
1999/8   6.2   6.5
1999/9   5.2   5.7
1999/10  5.0   5.5

In [334]:
df.to_csv('실업률.csv')

-------

# 소비자물가지수

In [339]:
df = pd.read_excel('data.xlsx', sheet_name='소비자 물가지수')

In [340]:
def preprocessing(df):
    
    #df = df.iloc[:,[0, -1]]
    df.columns=['날짜', '소비자물가지수']
    df['날짜'] = df['날짜'].apply(pd.to_datetime)
    df['월'] = df['날짜'].apply(lambda x : x.year)
    df['달'] = df['날짜'].apply(lambda x : x.month)
    df['월'] = df['월'].astype(str)
    df['달'] = df['달'].astype(str)
    df.drop('날짜', axis=1, inplace=True)
    df['날짜'] = df[['월', '달']].apply(lambda x: '/'.join(x), axis=1)
    df.drop(['월', '달'], axis=1, inplace=True)
    df.set_index('날짜', inplace=True)
    
    return df

In [342]:
preprocessing(df)

         소비자물가지수
날짜
1998/1    63.685
1998/2    64.782
1998/3    64.672
1998/4    64.891
1998/5    64.562
...          ...
2019/11  104.870
2019/12  105.120
2020/1   105.790
2020/2   105.800
2020/3   105.540

[267 rows x 1 columns]

In [344]:
df.to_csv('소비자물가지수.csv')

--------

# 생산자물가지수

In [354]:
df = pd.read_excel('data.xlsx', sheet_name='생산자 물가지수')

In [355]:
df.head()

          날짜  생산자 물가지수
0 1998-01-01     77.75
1 1998-02-01     79.72
2 1998-03-01     79.55
3 1998-04-01     79.62
4 1998-05-01     78.76

In [356]:
def preprocessing(df):
    
    #df = df.iloc[:,[0, -1]]
    df.columns=['날짜', '생산자물가지수']
    df['날짜'] = df['날짜'].apply(pd.to_datetime)
    df['월'] = df['날짜'].apply(lambda x : x.year)
    df['달'] = df['날짜'].apply(lambda x : x.month)
    df['월'] = df['월'].astype(str)
    df['달'] = df['달'].astype(str)
    df.drop('날짜', axis=1, inplace=True)
    df['날짜'] = df[['월', '달']].apply(lambda x: '/'.join(x), axis=1)
    df.drop(['월', '달'], axis=1, inplace=True)
    df.set_index('날짜', inplace=True)
    
    return df

In [357]:
preprocessing(df)

         생산자물가지수
날짜
1998/1     77.75
1998/2     79.72
1998/3     79.55
1998/4     79.62
1998/5     78.76
...          ...
2019/11   103.41
2019/12   103.70
2020/1    104.08
2020/2    103.74
2020/3    102.89

[267 rows x 1 columns]

In [358]:
df.to_csv('생산자물가지수.csv')

------

# 기대인플레이션율

In [359]:
df = pd.read_excel('data.xlsx', sheet_name='기대인플레이션율')

In [360]:
df.head()

          날짜  인플레이션율
0 2002-02-01     4.4
1 2002-03-01     4.3
2 2002-04-01     4.3
3 2002-05-01     4.2
4 2002-06-01     4.4

In [361]:
def preprocessing(df):
    
    #df = df.iloc[:,[0, -1]]
    df.columns=['날짜', '기대인플레이션율']
    df['날짜'] = df['날짜'].apply(pd.to_datetime)
    df['월'] = df['날짜'].apply(lambda x : x.year)
    df['달'] = df['날짜'].apply(lambda x : x.month)
    df['월'] = df['월'].astype(str)
    df['달'] = df['달'].astype(str)
    df.drop('날짜', axis=1, inplace=True)
    df['날짜'] = df[['월', '달']].apply(lambda x: '/'.join(x), axis=1)
    df.drop(['월', '달'], axis=1, inplace=True)
    df.set_index('날짜', inplace=True)
    
    return df

In [362]:
preprocessing(df)

         기대인플레이션율
날짜
2002/2        4.4
2002/3        4.3
2002/4        4.3
2002/5        4.2
2002/6        4.4
...           ...
2019/12       1.7
2020/1        1.8
2020/2        1.7
2020/3        1.7
2020/4        1.7

[219 rows x 1 columns]

In [363]:
df.to_csv('기대인플레이션율.csv')

--------

# 기준금리

In [391]:
df = pd.read_excel('data.xlsx', sheet_name='기준금리')

In [392]:
df.head()

        날짜   원자료
0  1999/05  4.75
1  1999/06  4.75
2  1999/07  4.75
3  1999/08  4.75
4  1999/09  4.75

In [393]:
def preprocessing(df):
    
    #df = df.iloc[:,[0, -1]]
    df.columns=['날짜', '기준금리']
    df['날짜'] = df['날짜'].apply(pd.to_datetime)
    df['월'] = df['날짜'].apply(lambda x : x.year)
    df['달'] = df['날짜'].apply(lambda x : x.month)
    df['월'] = df['월'].astype(str)
    df['달'] = df['달'].astype(str)
    df.drop('날짜', axis=1, inplace=True)
    df['날짜'] = df[['월', '달']].apply(lambda x: '/'.join(x), axis=1)
    df.drop(['월', '달'], axis=1, inplace=True)
    df.set_index('날짜', inplace=True)
    
    return df

preprocessing(df)

         기준금리
날짜
1999/5   4.75
1999/6   4.75
1999/7   4.75
1999/8   4.75
1999/9   4.75
...       ...
2019/11  1.25
2019/12  1.25
2020/1   1.25
2020/2   1.25
2020/3   0.75

[251 rows x 1 columns]

In [394]:
df.head()

        기준금리
날짜
1999/5  4.75
1999/6  4.75
1999/7  4.75
1999/8  4.75
1999/9  4.75

In [395]:
df.to_csv('기준금리.csv')

--------

# 원화 대비 환율 (월평균)

In [381]:
df = pd.read_excel('data.xlsx', sheet_name='원화 대비 환율(월평균)')

In [382]:
df.head()

        날짜  원/미국달러(매매기준율)  원/일본엔(100엔)    원/유로
0  1994/04         808.56       781.66  922.77
1  1994/05         806.55       777.42  938.71
2  1994/06         806.64       786.04  952.91
3  1994/07         805.12       817.05  978.38
4  1994/08         803.46       805.23  979.01

In [383]:
def preprocessing(df):
    
    #df = df.iloc[:,[0, -1]]
    df.columns=['날짜', '원/달러', '원/엔', '원/유로']
    df['날짜'] = df['날짜'].apply(pd.to_datetime)
    df['월'] = df['날짜'].apply(lambda x : x.year)
    df['달'] = df['날짜'].apply(lambda x : x.month)
    df['월'] = df['월'].astype(str)
    df['달'] = df['달'].astype(str)
    df.drop('날짜', axis=1, inplace=True)
    df['날짜'] = df[['월', '달']].apply(lambda x: '/'.join(x), axis=1)
    df.drop(['월', '달'], axis=1, inplace=True)
    df.set_index('날짜', inplace=True)
    
    return df

preprocessing(df)

            원/달러      원/엔     원/유로
날짜
1994/4    808.56   781.66   922.77
1994/5    806.55   777.42   938.71
1994/6    806.64   786.04   952.91
1994/7    805.12   817.05   978.38
1994/8    803.46   805.23   979.01
...          ...      ...      ...
2019/12  1175.84  1077.22  1306.33
2020/1   1164.28  1065.25  1293.70
2020/2   1193.79  1084.95  1302.33
2020/3   1220.09  1134.75  1350.35
2020/4   1225.23  1135.31  1331.71

[313 rows x 3 columns]

In [385]:
df.to_csv('원화 대비 환율.csv')

-----------

# 달러 인덱스

In [386]:
df = pd.read_excel('data.xlsx', sheet_name='달러 인덱스')

In [387]:
df.head()

          날짜    value
0 1973-01-01  107.616
1 1973-02-01  103.046
2 1973-03-01  100.000
3 1973-04-01  100.376
4 1973-05-01   99.263

In [388]:
def preprocessing(df):
    
    #df = df.iloc[:,[0, -1]]
    df.columns=['날짜', '달러인덱스']
    df['날짜'] = df['날짜'].apply(pd.to_datetime)
    df['월'] = df['날짜'].apply(lambda x : x.year)
    df['달'] = df['날짜'].apply(lambda x : x.month)
    df['월'] = df['월'].astype(str)
    df['달'] = df['달'].astype(str)
    df.drop('날짜', axis=1, inplace=True)
    df['날짜'] = df[['월', '달']].apply(lambda x: '/'.join(x), axis=1)
    df.drop(['월', '달'], axis=1, inplace=True)
    df.set_index('날짜', inplace=True)
    
    return df

preprocessing(df)

           달러인덱스
날짜
1973/1   107.616
1973/2   103.046
1973/3   100.000
1973/4   100.376
1973/5    99.263
...          ...
2020/8       NaN
2020/9       NaN
2020/10      NaN
2020/11      NaN
2020/12      NaN

[576 rows x 1 columns]

In [389]:
df.to_csv('달러인덱스.csv')

------

# CDS 프리미엄

In [413]:
df = pd.read_excel('CDS 프리미엄.xlsx')

In [414]:
df.head()

          날짜   cds 스프레드  외환시장 압력지수  코스피 변동성지수  국내은행 CDS 평균
0 2004-02-01  77.874000  -1.675802   0.009047    59.910000
1 2004-03-01  71.508030  -0.748520   0.010758    55.613636
2 2004-04-01  69.588333  -0.158935   0.012584    54.905000
3 2004-05-01  78.266667   0.504777   0.019983    65.152632
4 2004-06-01  71.619697  -0.555545   0.025645    57.990909

In [415]:
def preprocessing(df):
    
    #df = df.iloc[:,[0, -1]]
    df.columns=['날짜', 'CDS스프레드', '외환시장압력지수', '코스피변동성지수', '국내은행CDS평균']
    df['날짜'] = df['날짜'].apply(pd.to_datetime)
    df['월'] = df['날짜'].apply(lambda x : x.year)
    df['달'] = df['날짜'].apply(lambda x : x.month)
    df['월'] = df['월'].astype(str)
    df['달'] = df['달'].astype(str)
    df.drop('날짜', axis=1, inplace=True)
    df['날짜'] = df[['월', '달']].apply(lambda x: '/'.join(x), axis=1)
    df.drop(['월', '달'], axis=1, inplace=True)
    df.set_index('날짜', inplace=True)
    
    return df

preprocessing(df)

          CDS스프레드  외환시장압력지수  코스피변동성지수  국내은행CDS평균
날짜
2004/2  77.874000 -1.675802  0.009047  59.910000
2004/3  71.508030 -0.748520  0.010758  55.613636
2004/4  69.588333 -0.158935  0.012584  54.905000
2004/5  78.266667  0.504777  0.019983  65.152632
2004/6  71.619697 -0.555545  0.025645  57.990909
...           ...       ...       ...        ...
2019/3  58.080227  0.566768  0.007329  30.679505
2019/4  60.309022  0.702944  0.007018  32.719000
2019/5  62.114601  1.309905  0.008385  35.248771
2019/6  61.471288  0.630156  0.007988  33.446000
2019/7  58.207552  0.183543  0.006964  31.208678

[186 rows x 4 columns]

In [416]:
df.to_csv('CDS프리미엄.csv')

-----

# 경기종합지수

In [419]:
df = pd.read_excel('경기종합지수.xlsx')

In [420]:
df.head()

          날짜  선행종합지수(2015=100)  선행지수 순환변동치
0 2004-02-01              64.6       100.8
1 2004-03-01              64.9       100.8
2 2004-04-01              65.1       100.8
3 2004-05-01              65.1       100.5
4 2004-06-01              65.1       100.3

In [421]:
def preprocessing(df):
    
    #df = df.iloc[:,[0, -1]]
    df.columns=['날짜', '선행종합지수', '선행지수순환변동치']
    df['날짜'] = df['날짜'].apply(pd.to_datetime)
    df['월'] = df['날짜'].apply(lambda x : x.year)
    df['달'] = df['날짜'].apply(lambda x : x.month)
    df['월'] = df['월'].astype(str)
    df['달'] = df['달'].astype(str)
    df.drop('날짜', axis=1, inplace=True)
    df['날짜'] = df[['월', '달']].apply(lambda x: '/'.join(x), axis=1)
    df.drop(['월', '달'], axis=1, inplace=True)
    df.set_index('날짜', inplace=True)
    
    return df

preprocessing(df)

        선행종합지수  선행지수순환변동치
날짜
2004/2    64.6      100.8
2004/3    64.9      100.8
2004/4    65.1      100.8
2004/5    65.1      100.5
2004/6    65.1      100.3
...        ...        ...
2019/3   114.7       99.5
2019/4   115.1       99.5
2019/5   115.3       99.4
2019/6   115.4       99.3
2019/7   115.4       99.0

[186 rows x 2 columns]

In [422]:
df.to_csv('경기종합지수.csv')

-------

# 산업생산지수

In [427]:
df = pd.read_excel('산업생산지수.xlsx')

In [428]:
df.head()

      산업별 지수  전산업생산지수(농림어업 제외)  　　　광공업   　　　건설업  　　　서비스업  　　　공공행정
0 2004-02-01              65.2  60.332   83.197     66.2     60.5
1 2004-03-01              71.8  64.836  101.926     72.1     69.6
2 2004-04-01              70.7  62.898  102.106     70.5     75.2
3 2004-05-01              70.6  63.032  101.317     71.0     70.3
4 2004-06-01              71.3  62.889  109.905     70.9     72.1

In [429]:
def preprocessing(df):
    
    #df = df.iloc[:,[0, -1]]
    df.columns=['날짜', '전산업생산지수', '광공업', '건설업', '서비스업', '공공행정']
    df['날짜'] = df['날짜'].apply(pd.to_datetime)
    df['월'] = df['날짜'].apply(lambda x : x.year)
    df['달'] = df['날짜'].apply(lambda x : x.month)
    df['월'] = df['월'].astype(str)
    df['달'] = df['달'].astype(str)
    df.drop('날짜', axis=1, inplace=True)
    df['날짜'] = df[['월', '달']].apply(lambda x: '/'.join(x), axis=1)
    df.drop(['월', '달'], axis=1, inplace=True)
    df.set_index('날짜', inplace=True)
    
    return df

preprocessing(df)

        전산업생산지수      광공업      건설업   서비스업   공공행정
날짜
2004/2     65.2   60.332   83.197   66.2   60.5
2004/3     71.8   64.836  101.926   72.1   69.6
2004/4     70.7   62.898  102.106   70.5   75.2
2004/5     70.6   63.032  101.317   71.0   70.3
2004/6     71.3   62.889  109.905   70.9   72.1
...         ...      ...      ...    ...    ...
2019/3    108.4  105.700  118.600  108.7  111.2
2019/4    107.8  106.800  114.800  107.7  107.1
2019/5    109.1  108.200  116.700  109.5  104.7
2019/6    109.4  105.600  132.700  108.2  118.1
2019/7    108.3  110.100  109.800  108.0  101.8

[186 rows x 5 columns]

In [430]:
df.to_csv('산업생산지수.csv')

--------

# OECD 선행경기지수

In [435]:
df = pd.read_excel('OECD_선행경기지수.xlsx')

In [436]:
df.head()

,날짜,valUSA,valCAN,valGBR,valJPN,valG-7,valDEU,valOECD,valITA,valAUT,...,valCHN,valRUS,valIDN,valIND,valEST,valCZE,valISR,valSVN,valCHL,valISL
0,2004-02-01,100.9695,100.7158,100.5432,100.5912,100.5749,100.5798,100.5161,99.57092,100.4183,...,101.1891,99.91589,101.7339,99.70883,99.00358,98.72472,100.3253,98.30204,100.0182,98.31840
1,2004-03-01,101.0333,100.7596,100.5829,100.6353,100.6206,100.5738,100.5560,99.55768,100.4860,...,101.0744,99.91119,101.8245,99.79048,98.94649,98.81487,100.6110,98.32684,100.4041,98.45599
2,2004-04-01,101.0352,100.7409,100.5781,100.6842,100.6306,100.5560,100.5622,99.55451,100.5515,...,100.9087,99.86102,101.9160,99.85078,98.83551,98.97562,100.7898,98.44690,100.7359,98.55672
3,2004-05-01,100.9946,100.6667,100.5439,100.7373,100.6172,100.5278,100.5444,99.57164,100.6021,...,100.7307,99.78875,102.0461,99.89050,98.62170,99.15874,100.8669,98.60257,101.0292,98.62960
4,2004-06-01,100.9211,100.5644,100.4985,100.7864,100.5878,100.4911,100.5099,99.62315,100.6134,...,100.5976,99.71226,102.2512,99.91224,98.38922,99.31916,100.8709,98.76128,101.3061,98.70827

In [437]:
def preprocessing(df):
    
    #df = df.iloc[:,[0, -1]]
    #df.columns=['날짜', '전산업생산지수', '광공업', '건설업', '서비스업', '공공행정']
    df['날짜'] = df['날짜'].apply(pd.to_datetime)
    df['월'] = df['날짜'].apply(lambda x : x.year)
    df['달'] = df['날짜'].apply(lambda x : x.month)
    df['월'] = df['월'].astype(str)
    df['달'] = df['달'].astype(str)
    df.drop('날짜', axis=1, inplace=True)
    df['날짜'] = df[['월', '달']].apply(lambda x: '/'.join(x), axis=1)
    df.drop(['월', '달'], axis=1, inplace=True)
    df.set_index('날짜', inplace=True)
    
    return df

preprocessing(df)

,valUSA,valCAN,valGBR,valJPN,valG-7,valDEU,valOECD,valITA,valAUT,valNLD,...,valCHN,valRUS,valIDN,valIND,valEST,valCZE,valISR,valSVN,valCHL,valISL
날짜,,,,,,,,,,,,,,,,,,,,,
2004/2,100.96950,100.71580,100.54320,100.59120,100.57490,100.57980,100.51610,99.57092,100.41830,99.72184,...,101.18910,99.91589,101.73390,99.70883,99.00358,98.72472,100.32530,98.30204,100.01820,98.31840
2004/3,101.03330,100.75960,100.58290,100.63530,100.62060,100.57380,100.55600,99.55768,100.48600,99.85873,...,101.07440,99.91119,101.82450,99.79048,98.94649,98.81487,100.61100,98.32684,100.40410,98.45599
2004/4,101.03520,100.74090,100.57810,100.68420,100.63060,100.55600,100.56220,99.55451,100.55150,99.97681,...,100.90870,99.86102,101.91600,99.85078,98.83551,98.97562,100.78980,98.44690,100.73590,98.55672
2004/5,100.99460,100.66670,100.54390,100.73730,100.61720,100.52780,100.54440,99.57164,100.60210,100.07460,...,100.73070,99.78875,102.04610,99.89050,98.62170,99.15874,100.86690,98.60257,101.02920,98.62960
2004/6,100.92110,100.56440,100.49850,100.78640,100.58780,100.49110,100.50990,99.62315,100.61340,100.14670,...,100.59760,99.71226,102.25120,99.91224,98.38922,99.31916,100.87090,98.76128,101.30610,98.70827
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019/3,99.33118,99.23840,98.99735,100.09260,99.48324,99.71005,99.43948,99.63224,100.14970,100.03570,...,98.66801,100.12690,99.18364,100.45510,100.50260,100.29740,99.74458,99.73841,100.01100,99.13148
2019/4,99.20081,99.19861,99.00397,100.02870,99.38215,99.50656,99.37555,99.54922,99.95453,99.97643,...,98.71975,100.15420,99.26641,100.36920,100.38930,100.07680,99.68388,99.52670,99.93966,98.88525
2019/5,99.08323,99.16849,99.01691,99.96157,99.29119,99.31334,99.31454,99.48953,99.77882,99.91528,...,98.77863,100.16210,99.32990,100.28470,100.21640,99.83631,99.61874,99.29027,99.88264,98.66594
2019/6,98.98247,99.13708,99.03315,99.88453,99.20986,99.13184,99.26128,99.43812,99.61610,99.85585,...,98.85070,100.14660,99.40119,100.20180,99.96960,99.59962,99.53927,99.03583,99.85141,98.48895
2019/7,98.90369,99.10054,99.06026,99.80785,99.14514,98.98357,99.22442,99.40149,99.48233,99.80520,...,98.93407,100.12060,99.49883,100.12150,99.63494,99.37777,99.44389,98.79952,99.82414,98.35951

In [439]:
df.to_csv('OECD경기선행지수.csv')

------

In [446]:
import glob

In [449]:
path = r'C:\Users\No\(SMU)데이터분석의이해(계량경제학)\team_pj\data_preprocessing'                     # use your path
all_files = glob.glob(os.path.join(path, "*.csv"))     # advisable to use os.path.join as this makes concatenation OS independent

#df_from_each_file = [pd.read_csv(f, index_col=0) for f in all_files]
#concatenated_df   = pd.DataFrame()
#concatenated_df

for filename in all_files:
    df = pd.read_csv(filename)
    df['날짜'].

Empty DataFrame
Columns: []
Index: []

In [609]:
df = pd.read_csv('data_preprocessing/CDS프리미엄.csv')

In [588]:
df['연도'] = df['날짜'].map(lambda x: ((x.split("/")[0])))
df['월'] = df['날짜'].map(lambda x: ((x.split("/")[1])))

In [589]:
df.drop('날짜', axis=1, inplace=True)

In [590]:
df['날짜'] = df[['연도', '월']].apply(lambda x: '-'.join(x), axis=1)

In [591]:
df.drop(['연도', '월'], axis=1, inplace=True)

In [592]:
df['날짜'] =  pd.to_datetime(df['날짜'], format='%Y/%m/%d')

In [593]:
df.set_index('날짜', inplace=True)

In [594]:
df.to_excel('테스트.xlsx')

In [604]:

path = r'C:\Users\No\(SMU)데이터분석의이해(계량경제학)\team_pj\data_preprocessing'
all_files = glob.glob(os.path.join(path, "*.csv"))
df_from_each_file = [pd.read_csv(f) for f in all_files]
for file in df_from_each_file:
    df = pd.read_csv(file)
    df['연도'] = df['날짜'].map(lambda x: ((x.split("/")[0])))
    df['월'] = df['날짜'].map(lambda x: ((x.split("/")[1])))      
    df.drop('날짜', axis=1, inplace=True)
    df['날짜'] = df[['연도', '월']].apply(lambda x: '-'.join(x), axis=1)
    df.drop(['연도', '월'], axis=1, inplace=True)
    df['날짜'] =  pd.to_datetime(df['날짜'], format='%Y/%m/%d')
    df.set_index('날짜', inplace=True)
    df.to_excel(file+'.xlsx')

ValueError: Invalid file path or buffer object type: <class 'pandas.core.frame.DataFrame'>

In [605]:
def pre(df):
    df['연도'] = df['날짜'].map(lambda x: ((x.split("/")[0])))
    df['월'] = df['날짜'].map(lambda x: ((x.split("/")[1])))      
    df.drop('날짜', axis=1, inplace=True)
    df['날짜'] = df[['연도', '월']].apply(lambda x: '-'.join(x), axis=1)
    df.drop(['연도', '월'], axis=1, inplace=True)
    df['날짜'] =  pd.to_datetime(df['날짜'], format='%Y/%m/%d')
    df.set_index('날짜', inplace=True)
    return df

In [647]:
df = pd.read_csv('data_preprocessing/기대인플레이션율.csv')
pre(df)
#df.to_excel('CDS프리미엄.xlsx')
df

UFuncTypeError: ufunc 'add' did not contain a loop with signature matching types (dtype('<U32'), dtype('<U32')) -> dtype('<U32')

In [657]:
df = pd.read_csv('data_preprocessing/달러인덱스.csv')

In [658]:
df['연도'] = df['날짜'].map(lambda x: ((x.split("/")[0])))

In [659]:
df['월'] = df['날짜'].map(lambda x: ((x.split("/")[1])))

In [660]:
df.drop('날짜', axis=1, inplace=True)

In [661]:
df['날짜'] = df[['연도', '월']].apply(lambda x: '-'.join(x), axis=1)

In [662]:
df.drop(['연도', '월'], axis=1, inplace=True)

In [663]:
df['날짜'] =  pd.to_datetime(df['날짜'], format='%Y/%m/%d')

In [664]:
df.set_index('날짜', inplace=True)

In [665]:
df.to_excel('기준금리.xlsx')

In [666]:
def prepro(df):
    df['연도'] = df['날짜'].map(lambda x: (x.split("/")[0]))
    df['월'] = df['날짜'].map(lambda x: (x.split("/")[1]))
    df.drop('날짜', axis=1, inplace=True)
    df['날짜'] = df[['연도', '월']].apply(lambda x: '-'.join(x), axis=1)
    df.drop(['연도', '월'], axis=1, inplace=True)
    df['날짜'] =  pd.to_datetime(df['날짜'], format='%Y/%m/%d')
    df.set_index('날짜', inplace=True)
    df.to_excel('기준금리.xlsx')

In [676]:
df = pd.read_csv('data_preprocessing/주식시장월평균종가지수.csv')
prepro(df)
df.to_excel('주식시장월평균종가지수.xlsx')

--------

# M2

In [693]:
df = pd.read_excel('m단기유동성지표 모음_최종.xlsx', sheet_name='M2(평잔)')

In [694]:
def preprocessing(df):
    
    #df = df.iloc[:,[0, -1]]
    #df.columns=['날짜', '전산업생산지수', '광공업', '건설업', '서비스업', '공공행정']
    df['날짜'] = df['날짜'].apply(pd.to_datetime)
    df['월'] = df['날짜'].apply(lambda x : x.year)
    df['달'] = df['날짜'].apply(lambda x : x.month)
    df['월'] = df['월'].astype(str)
    df['달'] = df['달'].astype(str)
    df.drop('날짜', axis=1, inplace=True)
    df['날짜'] = df[['월', '달']].apply(lambda x: '/'.join(x), axis=1)
    df.drop(['월', '달'], axis=1, inplace=True)
    #df.set_index('날짜', inplace=True)
    
    return df

preprocessing(df)

           원자료     M2증가율       날짜
0      43133.6       NaN   1986/1
1      43492.4  0.008318   1986/2
2      44587.1  0.025170   1986/3
3      45188.7  0.013493   1986/4
4      46197.5  0.022324   1986/5
..         ...       ...      ...
405  2874176.1  0.007326  2019/10
406  2901465.4  0.009495  2019/11
407  2912434.1  0.003780  2019/12
408  2929009.2  0.005691   2020/1
409  2954603.8  0.008738   2020/2

[410 rows x 3 columns]

In [695]:
def prepro(df):
    df['연도'] = df['날짜'].map(lambda x: (x.split("/")[0]))
    df['월'] = df['날짜'].map(lambda x: (x.split("/")[1]))
    df.drop('날짜', axis=1, inplace=True)
    df['날짜'] = df[['연도', '월']].apply(lambda x: '-'.join(x), axis=1)
    df.drop(['연도', '월'], axis=1, inplace=True)
    df['날짜'] =  pd.to_datetime(df['날짜'], format='%Y/%m/%d')
    df.set_index('날짜', inplace=True)
    return df

prepro(df)

                  원자료     M2증가율
날짜
1986-01-01    43133.6       NaN
1986-02-01    43492.4  0.008318
1986-03-01    44587.1  0.025170
1986-04-01    45188.7  0.013493
1986-05-01    46197.5  0.022324
...               ...       ...
2019-10-01  2874176.1  0.007326
2019-11-01  2901465.4  0.009495
2019-12-01  2912434.1  0.003780
2020-01-01  2929009.2  0.005691
2020-02-01  2954603.8  0.008738

[410 rows x 2 columns]

In [696]:
df.to_excel('M2평잔.xlsx')

-----

# VIX

In [20]:
df = pd.read_excel('data.xlsx', sheet_name='VIX')

In [21]:
df.head()

          날짜  CBOE Volatility Index
0 2020-05-01                  37.19
1 2020-04-30                  34.15
2 2020-04-29                  31.23
3 2020-04-28                  33.57
4 2020-04-27                  33.29

In [22]:
def preprocessing(df):
    
    #df = df.iloc[:,[0, -1]]
    df.columns=['날짜', 'VIX']
    df['날짜'] = df['날짜'].apply(pd.to_datetime)
    df['월'] = df['날짜'].apply(lambda x : x.year)
    df['달'] = df['날짜'].apply(lambda x : x.month)
    df['월'] = df['월'].astype(str)
    df['달'] = df['달'].astype(str)
    df.drop('날짜', axis=1, inplace=True)
    df['날짜'] = df[['월', '달']].apply(lambda x: '/'.join(x), axis=1)
    df.drop(['월', '달'], axis=1, inplace=True)
    df.set_index('날짜', inplace=True)
    return df

In [23]:
preprocessing(df)

          VIX
날짜
2020/5  37.19
2020/4  34.15
2020/4  31.23
2020/4  33.57
2020/4  33.29
...       ...
1990/1  20.26
1990/1  20.11
1990/1  19.22
1990/1  18.19
1990/1  17.24

[7914 rows x 1 columns]

In [24]:
df.reset_index(inplace=True)

In [25]:
df['날짜'] = df['날짜'].apply(pd.to_datetime)

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7914 entries, 0 to 7913
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      7914 non-null   datetime64[ns]
 1   VIX     7640 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 123.8 KB

In [27]:
df.to_excel('VIX.xlsx')

--------