In [1]:
a = 7
b = 4
print(a+b)
print(a-b)
print(a*b)
print(a**b)
print(a/b)
print(a//b)
print(a%b)

11
3
28
2401
1.75
1
3

In [7]:
#문자열 할당
c = 'into the unknown'
# 문자열 길이 
len(c)
# 문자열 결합
'into the unknown' + 'Frozen2' #공백없는
'into the unknown '+ 'Frozen2' #공백있는
# 플러스 기호는 숫자는 계산, 문자는 결합.

'into the unknown Frozen2'

In [16]:
# index[] 이용 특정 문자 찾기
c[3]

# slice[:] 이용 특정 문자열 찾기
c[2:8]
c[:] # 전체 
c[3:] #3번 인덱스부터 끝까지

#split() 이용 문자열 나누기 - 텍스트 마이닝 할 때 자주 쓰는 것
c.split() #띄어쓰기 기준

d = "into the unknown, Frozen2"
d.split(',') # 콤마뒤에 띄어쓰기까지 그대로 가져옴

d = ['Into the unknown', ' Frozen2']
':'.join(d) # 콜론 자리에 :가 온다.

'Into the unknown: Frozen2'

In [20]:
# boolean - (True,False)
python = True
type(python)
python

True

In [23]:
# 조건문
python = False
if python:
    print('조건문이 참입니다.')
else:
    print('조건문이 참이 아닙니다.')

조건문이 참이 아닙니다.

In [24]:
x = int(input('첫 번째 정수: '))
y = int(input('두 번째 정수: '))

if ( x > y ):
    max = x
else:
    max = y
    print('큰 수는', max)

첫 번째 정수: 5
두 번째 정수: 10
큰 수는 10

In [ ]:
score = float(input('점수를 입력하세요. '))
if score >= 90:
    grade = 'A'
elif score >= 80:
    grade = 'B'
else :
    grade = 'C'
print('성적은', grade)

In [ ]:
age = int(input('나이:'))
height = float(input('신장: '))
if (age >= 10) and height >= 165.0:
    print('놀이기구를 탈 수 있습니다')
else:
    print('놀이기구를 탈 수 없습니다')

In [ ]:
# 리스트값 반복 출력하기
# for 범위: 
#       명령어

for name in ['철수','영희','길동','유신']:
    print('안녕!' + name)
    
for count in [1,2,3,4,5]:
    print(count)

for count in range(1,6): # 1부터 6-1까지 
    print(count)

for count in range(1,10,2):
    print(count)

In [ ]:
# while 반복문
i = 1
while i <= 10:
    print(i)
    i += 1

In [ ]:
sign = 'red'
while sign == 'red':
    sign = input('현재 신호등색은 red입니까, green입니까?')
print('ok ! 건너갑니다')

In [ ]:
for i in range(1,11,3):
    print(i)

In [5]:
fruits = []
shopping_list = ['milk', 'apple', 'banana', 'cheese', 'egg', 'icecream']
print(shopping_list)

print(shopping_list[3])
shopping_list[3] = 'orange'
print(shopping_list)

del shopping_list[3]
print(shopping_list)

['milk', 'apple', 'banana', 'cheese', 'egg', 'icecream']
cheese
['milk', 'apple', 'banana', 'orange', 'egg', 'icecream']
['milk', 'apple', 'banana', 'egg', 'icecream']

In [11]:
shopping_list[1:]
shopping_list[1:3] # 1번인덱스부터 3-1번까지
shopping_list[:3]
shopping_list[:]

['milk', 'apple', 'banana', 'egg', 'icecream']

In [18]:
list = []
list = ['a','b','c','d']
print (list)

list.append('e')
print(list)

list.append(3) # 숫자형 추가
print(list)

list.append(['f',4]) # 리스트형 추가
print(list)

list.insert(0,4) # 0자리에 4를 삽입
print(list)

['a', 'b', 'c', 'd']
['a', 'b', 'c', 'd', 'e']
['a', 'b', 'c', 'd', 'e', 3]
['a', 'b', 'c', 'd', 'e', 3, ['f', 4]]
[4, 'a', 'b', 'c', 'd', 'e', 3, ['f', 4]]

In [24]:


list = ['a','d','c','b']
list.sort()
print(list)

list.pop() # 맨 마지막 항목을 보여주고 삭제
print(list)

list.extend([7,8]) # 리스트끼리 더해준다.
print(list)

print(list.count(7))

['a', 'b', 'c', 'd']
['a', 'b', 'c']
['a', 'b', 'c', 7, 8]
1

In [37]:
import numpy
import pandas
import random
dir(random) # 모듈의 기능 보기

tries = 0
number = random.randint(1,100)
print('1부터 100사이의 숫자를 맞추시오.')
while tries < 10:
    guess = int(input('숫자를 입력하시오:'))
    tries += 1
    if guess < number:
        print('낮음!')
    elif guess > number:
        print('높음!')
    else:
        break
        
if guess == number:
    print('축하합니다. 시도횟수=',tries)
else:
    print('정답은 ',number)

1부터 100사이의 숫자를 맞추시오.
숫자를 입력하시오:50
높음!
숫자를 입력하시오:40
낮음!
숫자를 입력하시오:45
높음!
숫자를 입력하시오:43
축하합니다. 시도횟수= 4

In [42]:
def sum(a,b):
    result = a+b
    return result

a = 0
b = 0
while a<10 and b<10:
    a += 1
    b += 1
    x = sum(a,b)
    print('a는',a, 'b는',b, 'a+b는', a+b)
print('완료')

a는 1 b는 1 a+b는 2
a는 2 b는 2 a+b는 4
a는 3 b는 3 a+b는 6
a는 4 b는 4 a+b는 8
a는 5 b는 5 a+b는 10
a는 6 b는 6 a+b는 12
a는 7 b는 7 a+b는 14
a는 8 b는 8 a+b는 16
a는 9 b는 9 a+b는 18
a는 10 b는 10 a+b는 20
완료

In [44]:
def say_hello(name,msg):
    print('안녕',name,'야',msg)
name = '철수'
msg = 'PC방 가자'
say_hello(name,msg)

def say_hello2(name,msg):
    print('안녕', name+'야',msg)
say_hello2(name,msg)

안녕 철수 야 PC방 가자
안녕 철수야 PC방 가자

In [46]:
import numpy as np
arr = np.array([1,2,3,4])
print(arr)

[1 2 3 4]

In [50]:
arr1 = np.array([[1,2],[3,4]])
arr2 = np.array([[5,6],[7,8]])

arr1 + arr2

array([[ 6,  8],
       [10, 12]])

In [52]:
import pandas as pd
from pandas import Series
fruit = Series([2500,3800,1200,6000],index=['apple','banana','peer','cherry'])
print(fruit)
# 리스트는 인덱스를 설정해줄 수 없지만, Series는 인덱스를 설정해줄 수 있다.

apple     2500
banana    3800
peer      1200
cherry    6000
dtype: int64

In [53]:
from pandas import DataFrame
fruitData = {'fruitName':['apple','banana','cherry','peer'],
            'fruitsPrice':[2500,3800,6000,1200],
            'num':[10,5,3,8]}
fruitFrame=DataFrame(fruitData)
print(fruitFrame)

  fruitName  fruitsPrice  num
0     apple         2500   10
1    banana         3800    5
2    cherry         6000    3
3      peer         1200    8

In [56]:
df_credit = pd.read_csv("german_credit.csv")
df_credit

,Creditability,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,...,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
0,1,1,18,4,2,1049,1,2,4,2,...,4,2,21,3,1,1,3,1,1,1
1,1,1,9,4,0,2799,1,3,2,3,...,2,1,36,3,1,2,3,2,1,1
2,1,2,12,2,9,841,2,4,2,2,...,4,1,23,3,1,1,2,1,1,1
3,1,1,12,4,0,2122,1,3,3,3,...,2,1,39,3,1,2,2,2,1,2
4,1,1,12,4,0,2171,1,3,4,3,...,4,2,38,1,2,2,2,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0,1,24,2,3,1987,1,3,2,3,...,4,1,21,3,1,1,2,2,1,1
996,0,1,24,2,0,2303,1,5,4,3,...,1,1,45,3,2,1,3,1,1,1
997,0,4,21,4,0,12680,5,5,4,3,...,4,4,30,3,3,1,4,1,2,1
998,0,2,12,2,3,6468,5,1,2,3,...,1,4,52,3,2,1,4,1,2,1
999,0,1,30,2,2,6350,5,5,4,3,...,4,2,31,3,2,1,3,1,1,1

In [57]:
df = pd.read_csv("metro_congestion.csv", encoding="utf-8")
df

,사용일,호선,구분,역명,역번,05:30 ~,06:00 ~,06:30 ~,07:00 ~,07:30 ~,...,20:00 ~,20:30 ~,21:00 ~,21:30 ~,22:00 ~,22:30 ~,23:00 ~,23:30 ~,24:00 ~,24:30 ~
0,평일,1,상선,서울역,150.0,8.7%,14.8%,25.2%,28.9%,55.5%,...,18.7%,18.2%,21.6%,21.1%,20.9%,17.6%,13.2%,10.0%,4.8%,0.0%
1,평일,1,상선,시청,151.0,7.8%,12.5%,20.6%,24.7%,40.7%,...,22.2%,21.9%,24.5%,27.5%,25.7%,22.1%,16.2%,12.2%,9.1%,1.6%
2,평일,1,상선,종각,152.0,6.3%,9.7%,15.9%,17.8%,26.1%,...,30.1%,28.6%,35.9%,39.8%,41.2%,32.8%,23.1%,16.1%,11.0%,2.0%
3,평일,1,상선,종로3가,153.0,6.3%,9.0%,16.1%,17.7%,27.5%,...,33.9%,32.3%,39.3%,45.2%,46.3%,39.5%,24.8%,18.3%,12.5%,2.3%
4,평일,1,상선,종로5가,154.0,5.8%,7.6%,12.7%,14.6%,22.0%,...,36.4%,33.4%,42.8%,42.8%,53.5%,39.0%,25.6%,18.7%,12.7%,2.2%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
740,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
741,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
743,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
744,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN